body {
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FAE8E0;
  color: #000000;
}

header {
  margin: 20px 0px 0px 0px;
  
}

.navbar-brand {
  font-size: 28pt;
  font-weight: normal;
  font-family: 'Dela Gothic One', cursive;
  
}

.navbar .navbar-expand-lg .navbar-light {
  background-color: rgb(250,232,224);
}

.navbar {
  box-shadow: none;
}


.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}

.container-fluid {
  background-color: rgb(250,232,224);
}


title {
  font-family: 'Dela Gothic One', cursive;
}

.main-link {
  color: #000 !important;
  text-decoration: none;
}

.nav_menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}

.nav-item2 {
  padding: 0 10px;
  border-right: none;
}

.dropdown-menu {
  background-color: #FAEEE8;
}

#second {
  background-color: #B2D5F2;
}

#heart {
  border: none;
  outline: none;
  background: transparent;
}

.list-group-item {
  border-color: #B2D5F2;
  background-color: #B2D5F2;
}

#myTab {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin-bottom: 0  ;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #000;
  background-color: rgb(249,247,237);
  border-color: #dee2e6 #dee2e6 #f8fafc;
  text-decoration: none;  
}

.nav-tabs_mo .nav-item .nav-link.active {
  color: #000;
  background-color: rgb(216,167,177);
  border-color: #dee2e6 #dee2e6 #f8fafc;
  text-decoration: none;  
}

.nav-tabs_mo .nav-link {
  color: #000;
  background-color: none;
  border: 1px solid transparent;
  border-color: #dee2e6 #dee2e6 #f8fafc;
}


li:last-child {
  border-right: none;
}

a {
  color: #000 !important;
  text-decoration: none;
}


.box {
  background-color: rgb(239,124,142);
  border-radius: 10px;
  padding: 40px 40px;
  margin: 40px 0 0 0;
}

.box_ma {
  background-color: rgb(182,226,211);
  border-radius: 10px;
  padding: 40px 40px;
  margin: 40px 0 0 0;
}

.box_me_c {
  background-color: rgb(249,247,237);
  border-radius: 10px;
  padding: 20px 0 0 40px;
}

.box_me_v {
  background-color: rgb(249,247,237);
  border-radius: 10px;
  padding: 40px 40px;
  margin: 40px 0 0 0;
}

.box_mo_c {
  background-color: rgb(216,167,177);
  border-radius: 10px;
  padding: 20px 30px 30px 40px;
  margin: 40px 0 0 0;
}

.box_yo {
  background-color: rgb(216,167,177);
  border-radius: 10px;
  padding: 40px 40px;
  margin: 40px 0 0 0;
}

.box_pro {
  background-color: rgb(249,247,237);
  border-radius: 10px;
  padding: 20px 0 0 40px;
}

div .col {
  display: flex;
  flex-wrap: wrap;
}

div .card {
  background-color: rgb(249,247,237);
  border-radius: 10px;
}


.card img {
  height: 100%;
}

.col-1o {
  padding: 0 0 0 0;
  padding-left: 0px;
}

#tentacles {
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  margin: 0 20px 15px;
  line-height: 1.6;
  text-align: right;
}

.form-control {
  margin: 0 0 20px 0;
}

select.form-control {
  margin: 0 15px 20px;
  text-align: right;
}

.form-group.col-3 {
  margin-bottom: -5px;
}

.form-group.col-6 {
  margin-bottom: -5px;
}

select.form-control_02 {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  margin: 0;
  text-align: left;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
}

select.form-control_mo {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  margin: 0 0 20px;
  text-align: right;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  }

.btn {
  text-align: center;
}

.table-dark {
  color: #fff;
}

.login-box {
  background-color: rgba(0, 0, 0, 0);
}

.login-header {
  background-color: rgba(0, 0, 0, 0.25)
}

.login-body {
  background-color: rgba(0, 0, 0, 0.25);
}

.gate {
  position: relative;
  text-align: center;
}

.gate p.title_01 {
  position: absolute;
  color: #fff;
  top: 55%;
  left: 50%;
  transform: translate(-55%,-50%);
}

.gate p.name {
  position: absolute;
  color: rgba(255,255,255,0.5);
  -webkit-text-stroke: 1px #000000;
  text-stroke: 1px #fff;
  font-weight: bold;
  font-size: clamp(28px, 1vw, 36px);
  font-family: 'Dela Gothic One', cursive;
  top: 60%;
  left: 50%;
  transform: translate(-60%,-50%);
}

.gate p.title_02 {
  position: absolute;
  color: #fff;
  top: 15%;
  left: 30%;
}

.gate p.history {
  position: absolute;
  color: rgba(255,255,255,0.5);
  -webkit-text-stroke: 1px #000000;
  text-stroke: 1px #fff;
  font-weight: bold;
  font-size: clamp(12px, 1vw, 24px);
  top: 20%;
  left: 30%;
}

.gate p.title_03 {
  position: absolute;
  color: #fff;
  top: 35%;
  right: 30%;
}
  
.gate p.point {
  position: absolute;
  color: rgba(255,255,255,0.5);
  -webkit-text-stroke: 1px #000000;
  text-stroke: 1px #fff;
  font-weight: bold;
  font-size: clamp(12px, 1vw, 24px);
  top: 40%;
  right: 30%;
}

.gate p.title_04 {
  position: absolute;
  color: #fff;
  right: 30%;
  bottom: 25%;
}

.gate p.input {
  position: absolute;
  color: rgba(255,255,255,0.5);
  -webkit-text-stroke: 1px #000000;
  text-stroke: 1px #fff;
  font-weight: bold;
  font-size: clamp(12px, 1vw, 24px);
  right: 30%;
  bottom: 20%;
}

.gate p.title_05 {
  position: absolute;
  color: #fff;
  left: 30%;
  bottom: 15%;
}
.gate p.now {
  position: absolute;
  color: rgba(255,255,255,0.5);
  -webkit-text-stroke: 1px #000000;
  text-stroke: 1px #fff;
  font-weight: bold;
  font-size: clamp(12px, 1vw, 24px);
  left: 30%;
  bottom: 10%;
}

.gate img {
  width: 100%;
  height: auto;
}